spring.datasource.url=jdbc:h2:mem:basepet
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=adm
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=8898426a1e22f2cd481f
spring.security.oauth2.client.registration.github.client-secret=9a130be0c16348e259f87305039ed9f9ea3373ad