spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=123

#GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=690c0e320fb71934bae7
spring.security.oauth2.client.registration.github.client-secret=3406c253aee9e227e7fe6d6500cb66b9a5f7c94f